.webicon-flickr, .webicon-googleplus, .webicon-twitter, .webicon-pinterest, .webicon-dribbble, .webicon-behance, .webicon-facebook{
	background: url(sprites.png) no-repeat;
}

.webicon-flickr{
	background-position: -12px -16px ;
	width: 24px;
	height: 24px;
}

.webicon-googleplus{
	background-position: -63px -16px ;
	width: 24px;
	height: 24px;
}

.webicon-twitter{
	background-position: -113px -16px ;
	width: 24px;
	height: 24px;
}

.webicon-pinterest{
	background-position: -162px -16px ;
	width: 24px;
	height: 24px;
}

.webicon-dribbble{
	background-position: -214px -17px ;
	width: 24px;
	height: 24px;
}

.webicon-behance{
	background-position: -262px -18px ;
	width: 24px;
	height: 24px;
}

.webicon-facebook{
	background-position: -314px -18px ;
	width: 24px;
	height: 24px;
}

